* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
}

img {
  display: block;
  max-width: 100%;
}

hr {
  border: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

h1 {
  line-height: 1.2;
}

:root {
  --color-primary: rgb(116, 127, 224);
  --color-secondary: rgb(82, 95, 127);
  --color-tertiary: rgb(246, 249, 252);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lora", sans-serif;
  line-height: 1;
}

h1 {
  font-weight: 700;
  font-size: 3.5rem;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-weight: 700;
  font-size: 1.875rem;
  position: relative;
  margin-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1024px) {
  h2 {
    margin-bottom: 5rem;
  }
}
h2::after {
  content: "";
  position: absolute;
  height: 6px;
  width: 100px;
  bottom: -1rem;
  left: 0;
  background-color: var(--color-primary);
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-primary);
}

p {
  font-weight: 300;
}

.capitalize {
  text-transform: capitalize;
}

.container {
  margin-inline: auto;
  max-width: 1280px;
  padding-inline: 8%;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow * + * {
  margin-top: var(--flow-space, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.section {
  padding-block: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-block: 100px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.uppercase {
  text-transform: uppercase;
}

.button {
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-tertiary);
  display: block;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 480px) {
  .button {
    max-width: 200px;
  }
}
.button a {
  display: block;
  padding: 1rem;
}
.button:hover {
  background-color: var(--color-tertiary);
  color: var(--color-primary);
}

.contact__box {
  padding: 5rem 3rem;
  box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.contact__box-head {
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .contact__box-head {
    flex-direction: row;
  }
}
@media screen and (min-width: 1024px) {
  .contact__box-head--headings {
    width: 100%;
  }
}
.contact__box-head--text p {
  font-size: 0.95rem;
}
@media screen and (min-width: 480px) {
  .contact__box-head--text p {
    font-size: 18px;
  }
}
@media screen and (min-width: 480px) {
  .contact__box-head--text {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .contact__box-head--text {
    width: 100%;
    --flow-space: 0;
    align-self: flex-end;
  }
}
.contact__box-form {
  margin-top: 3rem;
  grid-template-areas: "firstname" "lastname" "email" "phone" "subject" "message" "submit";
}
@media screen and (min-width: 1024px) {
  .contact__box-form {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "firstname    lastname   message message" "email   phone message message" "subject subject submit  submit";
  }
}
.contact__box-form div {
  --flow-space: 0;
}
@media screen and (min-width: 1024px) {
  .contact__box-form textarea {
    height: 100%;
  }
}
.contact__box .first-name {
  grid-area: firstname;
}
.contact__box .last-name {
  grid-area: lastname;
}
.contact__box .email {
  grid-area: email;
}
.contact__box .phone {
  grid-area: phone;
}
.contact__box .subject {
  grid-area: subject;
}
.contact__box .message {
  grid-area: message;
}
.contact__box .submit {
  grid-area: submit;
}
.contact h3 {
  color: var(--color-secondary);
}
.contact h5 {
  font-weight: 700;
}
.contact hr {
  height: 4px;
  width: 80px;
  background-color: var(--color-primary);
}
.contact input, .contact textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #eee;
}
.contact .submit input {
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-tertiary);
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.contact .submit input:hover {
  background-color: var(--color-tertiary);
  color: var(--color-primary);
}

#theme-toggle {
  display: none;
}

label {
  position: absolute;
  height: 20px;
  width: 38px;
  top: 42%;
  left: 20%;
  border-radius: 22px;
  background-color: var(--color-secondary);
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  label {
    left: 30%;
  }
}

label::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 2px;
  left: 2px;
  border-radius: 28px;
  background-color: var(--color-primary);
  transform: translateX(0);
  transition: all 0.3s ease-in-out;
}

#theme-toggle:checked + label::after {
  left: 20px;
}

.dark {
  --color-primary: rgb(105, 25, 255);
  --color-secondary: rgb(15, 25, 34);
  --color-tertiary: rgb(184, 168, 214);
  background-color: var(--color-secondary);
  color: var(--color-tertiary);
}
.dark .hero h3 {
  color: var(--color-tertiary);
}
.dark .contact h3 {
  color: var(--color-tertiary);
}
.dark .contact__box {
  box-shadow: #92eac0 0px -2px 6px 0px, #92eac0 0px 30px 60px -30px;
}
.dark .projects__project {
  box-shadow: 0px 0px 10px #92eac0, 0px 0px 10px #92eac0, 0px 0px 10px #92eac0, 0px 0px 10px #92eac0;
}
.dark label {
  background-color: var(--color-tertiary);
}
.dark label::after {
  background-color: var(--color-secondary);
}
@media screen and (max-width: 768px) {
  .dark .nav {
    background-color: black;
  }
}
.dark .top-of-page {
  background-color: var(--color-tertiary);
}
.dark .top-of-page .fa {
  color: var(--color-secondary);
}

.nav {
  z-index: 999;
  transition: all 0.3s ease-in-out;
}
.nav__list {
  --gap: 3rem;
}
@media screen and (max-width: 768px) {
  .nav__list {
    flex-direction: column;
    margin-top: 50%;
    margin-left: 20%;
  }
}
@media screen and (max-width: 480px) {
  .nav__list {
    margin-top: 65%;
  }
}
.nav__list-item {
  align-self: flex-start;
}
.nav__link {
  position: relative;
  transition: all 0.3s ease-in-out;
}
.nav__link:hover {
  color: var(--color-primary);
}
@media screen and (max-width: 1024px) {
  .nav__link:hover {
    color: var(--color-secondary);
  }
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: center;
  transition: all 0.3s ease-in-out;
}
.nav__link:hover::after {
  transform: scaleX(100%);
}
@media screen and (max-width: 1024px) {
  .nav__link:hover::after {
    transform: scaleX(0);
  }
}
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 70vw;
    background-color: pink;
    transform: translateX(-100%);
  }
}
.nav.change {
  transform: translateX(0);
}

.mobile-nav-toggle {
  background-color: transparent;
  position: absolute;
  z-index: 1000;
  display: none;
}
.mobile-nav-toggle .bar {
  width: 35px;
  height: 5px;
  margin: 6px 0;
  transition: 0.4s;
  background-color: var(--color-primary);
}
.mobile-nav-toggle .bar-1.change {
  transform: translate(0, 11px) rotate(-45deg);
}
.mobile-nav-toggle .bar-2.change {
  opacity: 0;
}
.mobile-nav-toggle .bar-3.change {
  transform: translate(0, -11px) rotate(45deg);
}
@media screen and (max-width: 768px) {
  .mobile-nav-toggle {
    display: block;
  }
}

.top-of-page {
  display: none;
  position: fixed;
  width: 40px;
  height: 40px;
  right: 40px;
  bottom: 40px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  border: 1px solid var(--color-tertiary);
  z-index: 999;
  cursor: pointer;
  place-items: center;
}
.top-of-page .fa {
  color: var(--color-primary);
}

.about h3 {
  margin-top: 2rem;
}
.about__image {
  height: 400px;
  width: 100%;
  background-image: url("/dist/images/profile-pic.jpg");
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .about__image {
    height: auto;
  }
}
.about__content {
  flex-direction: column;
  --gap: 2rem;
}
@media screen and (min-width: 768px) {
  .about__content {
    flex-direction: row;
  }
}
.about__content-content {
  flex-direction: column;
  justify-content: center;
  --gap: 0;
}
@media screen and (min-width: 768px) {
  .about__content-content {
    padding-block: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .about__content-content {
    padding-left: 5rem;
  }
}
.about .skill-icons {
  --gap: 1rem;
  justify-content: space-between;
}
.about .skill-icon {
  flex-direction: column;
  align-items: center;
  --gap: 0.5rem;
  --flow-space: 0;
}
.about .skill-icon p {
  font-size: 16px;
}
.about .fa-brands {
  font-size: 2rem;
}
@media screen and (min-width: 480px) {
  .about .fa-brands {
    font-size: 3.5rem;
  }
}

.cv__buttons {
  flex-direction: column;
}

.footer {
  padding-block: 50px;
  background-color: var(--color-secondary);
  color: var(--color-tertiary);
  font-size: 16px;
}
.footer h5 {
  color: var(--color-tertiary);
}
.footer h4 {
  margin-bottom: 0.5rem;
}
.footer__container {
  flex-wrap: wrap;
  --gap: 2rem;
  justify-content: space-between;
}
.footer__details {
  max-width: 200px;
}
.footer__details h3 {
  margin-bottom: 0.5rem;
}
.footer__details p {
  margin-top: 0.25rem;
}
.footer__links {
  max-width: 200px;
  --gap: 1rem;
}
.footer__links-list {
  flex-wrap: wrap;
  --gap: 0.5rem;
}
.footer__socials {
  --gap: 1rem;
}

.header {
  padding-block: 30px;
  position: relative;
}
.header__logo {
  font-size: 2.5rem;
}
@media screen and (max-width: 768px) {
  .header__logo {
    margin-left: auto;
  }
}
.header__content {
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  transition: all 0.3s ease-in-out;
}
.header__logo:hover {
  color: var(--color-primary);
}

.hero {
  height: calc(100vh - 120px);
  align-items: center;
  position: relative;
}
.hero__content {
  width: 100%;
}
@media screen and (min-width: 480px) and (max-width: 1024px) {
  .hero__content {
    text-align: center;
    margin-inline: auto;
    margin-top: -120px;
  }
}
@media screen and (min-width: 768px) {
  .hero__content {
    width: 80%;
  }
}
.hero__content h1 {
  color: var(--color-primary);
}
.hero__content h3 {
  color: var(--color-secondary);
}
.hero__content p {
  width: 90%;
}
@media screen and (min-width: 768px) {
  .hero__content p {
    width: 75%;
  }
}
@media screen and (min-width: 1024px) {
  .hero__content p {
    width: 60%;
  }
}
@media screen and (min-width: 480px) and (max-width: 1024px) {
  .hero__content p {
    margin-inline: auto;
  }
}
@media screen and (min-width: 480px) and (max-width: 1024px) {
  .hero__socials {
    justify-content: center;
  }
}
.hero__socials a {
  --flow-space: 0;
  transition: all 0.3s ease-in-out;
}
.hero__socials a:hover {
  color: var(--color-primary);
}
.hero__scroll {
  position: absolute;
  bottom: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  left: 0;
  right: 0;
  text-align: center;
  background-color: transparent;
  color: var(--color-primary);
}
@media screen and (min-width: 480px) and (max-width: 1024px) {
  .hero__scroll {
    bottom: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  .hero__scroll {
    bottom: 2rem;
  }
}

.projects .dartsscorer .projects__project-image {
  background-image: url("/dist/images/darts-app-mobile.png");
  background-position: center;
}
@media screen and (min-width: 1024px) {
  .projects .dartsscorer .projects__project-image {
    background-image: url("/dist/images/darts-app-laptop.png");
  }
}
.projects .epn-landscapes .projects__project-image {
  background-image: url("/dist/images/epn-landscapes-mobile.png");
}
@media screen and (min-width: 1024px) {
  .projects .epn-landscapes .projects__project-image {
    background-image: url("/dist/images/epn-landscapes-laptop.png");
  }
}
.projects .mac-electrical .projects__project-image {
  background-image: url("/dist/images/mac-electrical-mobile.png");
}
@media screen and (min-width: 1024px) {
  .projects .mac-electrical .projects__project-image {
    background-image: url("/dist/images/mac-electrical-laptop.png");
  }
}
.projects .portfolio .projects__project-image {
  background-image: url("/dist/images/portfolio-mobile.png");
}
@media screen and (min-width: 1024px) {
  .projects .portfolio .projects__project-image {
    background-image: url("/dist/images/portfolio-laptop.png");
  }
}
.projects__project {
  margin-bottom: 100px;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 50px 100px rgba(50, 50, 93, 0.05), 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 1024px) {
  .projects__project {
    flex-direction: row;
  }
}
.projects__project-image {
  background-size: cover;
  width: 100%;
  height: 300px;
}
@media screen and (min-width: 1024px) {
  .projects__project-image {
    width: 30%;
    height: auto;
  }
}
.projects__project-content {
  width: 100%;
  padding: 35px;
}
@media screen and (min-width: 1024px) {
  .projects__project-content {
    width: 70%;
    padding: 60px;
  }
}
.projects .project-skill {
  border-radius: 4px;
  border: 2px solid #92eac0;
  padding: 8px;
  font-size: 0.85rem;
  display: inline-block;
  margin-bottom: 6px;
}
.projects .project-buttons {
  flex-wrap: wrap;
  --flow-space: 0;
  margin-top: 1rem;
}
.projects .project-buttons .button {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .projects .project-buttons .button {
    max-width: 150px;
  }
}
.projects .project-buttons .button a {
  font-size: 0.95rem;
}

.darts-scorer-page .hero {
  background-image: url("../../dist/images/darts-app-mobile.png");
}
.darts-scorer-page .description__image {
  background-image: url("../../dist/images/darts-app-mobile.png");
}

.epn-landscapes-page .hero {
  background-image: url("../../dist/images/epn-landscapes-mobile.png");
}
.epn-landscapes-page .description__image {
  background-image: url("../../dist/images/epn-landscapes-laptop.png");
}

.mac-electrical-page .hero {
  background-image: url("../../dist/images/mac-electrical-mobile.png");
}
.mac-electrical-page .description__image {
  background-image: url("../../dist/images/mac-electrical-laptop.png");
}

.page .hero {
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  place-items: center;
}
.page .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8;
}
.page .hero h1 {
  color: var(--color-tertiary);
  position: absolute;
}
.page .description__content {
  flex-direction: column;
  --gap: 2rem;
}
@media screen and (min-width: 768px) {
  .page .description__content {
    flex-direction: row;
  }
}
.page .description__content-content {
  flex-direction: column;
  justify-content: center;
  --gap: 0;
}
@media screen and (min-width: 768px) {
  .page .description__content-content {
    width: 65%;
    padding-block: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .page .description__content-content {
    padding-left: 5rem;
  }
}
.page .description__image {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .page .description__image {
    width: 35%;
    height: auto;
  }
}
.page .description .skill-icons {
  --gap: 1rem;
  justify-content: space-between;
}
.page .description .skill-icon {
  flex-direction: column;
  align-items: center;
  --gap: 0.5rem;
  --flow-space: 0;
}
.page .description .skill-icon p {
  font-size: 16px;
}
.page .description .fa-brands {
  font-size: 2rem;
}
@media screen and (min-width: 480px) {
  .page .description .fa-brands {
    font-size: 3.5rem;
  }
}
.page h4 {
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
}
.page .methods img,
.page .lessons img {
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .page .methods img,
.page .lessons img {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .page .methods .images,
.page .lessons .images {
    display: flex;
    gap: 2rem;
  }
}
.page .method,
.page .lesson {
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .page .method,
.page .lesson {
    width: 60%;
  }
}

.portfolio-page .hero {
  background-image: url("../../dist/images/portfolio-mobile.png");
}
.portfolio-page .description__image {
  background-image: url("../../dist/images/portfolio-laptop.png");
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  transition: all 0.3s ease-in-out;
}/*# sourceMappingURL=main.css.map */